# g360-orders

./: .gitignore  G360.Orders.sln  README.md
src/G360.Orders.Application/: G360.Orders.Application.csproj
src/G360.Orders.Application/Commands/: CreateCategoryCommand.cs  CreateIngredientCommand.cs  CreateOrderCommand.cs  CreatePizzaCommand.cs  CreatePizzaTypeCommand.cs  DeleteCategoryCommand.cs  DeleteIngredientCommand.cs  DeleteOrderCommand.cs  DeletePizzaCommand.cs  DeletePizzaTypeCommand.cs  UpdateCategoryCommand.cs  UpdateIngredientCommand.cs  UpdateOrderCommand.cs  UpdatePizzaCommand.cs  UpdatePizzaTypeCommand.cs
src/G360.Orders.Application/Handlers/: GetInsightsQueryHandler.cs
src/G360.Orders.Application/Handlers/Category/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  UpdateCategoryCommandHandler.cs
src/G360.Orders.Application/Handlers/Ingredient/: CreateIngredientCommandHandler.cs  DeleteIngredientCommandHandler.cs  GetIngredientByIdQueryHandler.cs  GetIngredientsQueryHandler.cs  UpdateIngredientCommandHandler.cs
src/G360.Orders.Application/Handlers/Order/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs  UpdateOrderCommandHandler.cs
src/G360.Orders.Application/Handlers/Pizza/: CreatePizzaCommandHandler.cs  DeletePizzaCommandHandler.cs  GetPizzaByIdQueryHandler.cs  (+2 more)
src/G360.Orders.Application/Helpers/: Response.cs
src/G360.Orders.Application/Mapping/: OrderMappingProfile.cs
src/G360.Orders.Application/Models/: CategoryResponse.cs  OrderDetailItem.cs  OrderDetailResponse.cs  OrderResponse.cs  PizzaTypeIngredientResponse.cs  PizzaTypeResponse.cs
src/G360.Orders.Application/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetIngredientByIdQuery.cs  GetIngredientsQuery.cs  GetInsightsQuery.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs  GetPizzaByIdQuery.cs  GetPizzaTypeByIdQuery.cs  GetPizzaTypesQuery.cs  GetPizzasQuery.cs
src/G360.Orders.Application/Services/: IDataImportService.cs
src/G360.Orders.Application/Validators/: CreateCategoryCommandValidator.cs  CreateIngredientCommandValidator.cs  CreateOrderCommandValidator.cs  CreatePizzaCommandValidator.cs  CreatePizzaTypeCommandValidator.cs
src/G360.Orders.Infrastructure/: G360.Orders.Infrastructure.csproj
src/G360.Orders.Infrastructure/Data/: OrdersDbContext.cs  OrdersDbContextFactory.cs
src/G360.Orders.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
src/G360.Orders.Infrastructure/Migrations/: 20260315171620_InitialCreate.Designer.cs  20260315171620_InitialCreate.cs  20260315175333_PizzaTypeIdInPizzas.Designer.cs  20260315175333_PizzaTypeIdInPizzas.cs  OrdersDbContextModelSnapshot.cs
src/G360.Orders.Infrastructure/Repositories/: CategoryRepository.cs  IngredientRepository.cs  InsightsRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PizzaDetailRepository.cs  PizzaRepository.cs  PizzaTypeRepository.cs
src/G360.Orders.Infrastructure/Services/: CsvDataImportService.cs
src/presentation/G360.Orders.Presentation.WebApi/: G360.Orders.Presentation.WebApi.csproj  Program.cs  appsettings.Development.json
(+69 files in other folders)
